PORT=3000
MONGODB_URI=mongodb://localhost:27017/local-produce
JWT_SECRET=your_jwt_secret_key_here
CLOUDINARY_CLOUD_NAME=dsqjshiib
CLOUDINARY_API_KEY=899951111171778
CLOUDINARY_API_SECRET=fUSh4-UC6DVeygUnOmNbu-WMUNQ
